<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="335.0" style="-fx-background-color: #39C5BB;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.rinsuki.learnkana.SceneController">
   <children>
      <GridPane layoutX="74.0" layoutY="204.0" prefHeight="600.0" prefWidth="335.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="196.0" minHeight="0.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="555.0" minHeight="10.0" prefHeight="488.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="90.0" minHeight="2.0" prefHeight="59.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="250.0" minHeight="0.0" prefHeight="52.5" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="329.0" minHeight="10.0" prefHeight="268.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="159.0" minHeight="0.0" prefHeight="123.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="questionLabel" alignment="CENTER" layoutX="2.0" layoutY="16.0" prefHeight="53.0" prefWidth="335.0" text="Welcome! Kana will display below." textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Trebuchet MS Bold" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="335.0" prefWidth="335.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="kanaLabel" alignment="CENTER" layoutX="60.0" layoutY="37.0" prefHeight="256.0" prefWidth="291.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" text="Hi" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="37.0">
                           <font>
                              <Font size="160.0" />
                           </font>
                        </Label>
                        <Label fx:id="kanaAnsLabel" alignment="CENTER" layoutX="215.0" layoutY="37.0" prefHeight="55.0" prefWidth="60.0" AnchorPane.bottomAnchor="229.0" AnchorPane.leftAnchor="215.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="37.0">
                           <font>
                              <Font name="Comic Sans MS" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="48.0" prefWidth="335.0" GridPane.rowIndex="3">
                     <children>
                        <TextField fx:id="input" alignment="CENTER" layoutX="100.0" layoutY="6.0" onAction="#reviewKana" prefHeight="29.0" prefWidth="135.0" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="6.0">
                           <font>
                              <Font name="Trebuchet MS" size="13.0" />
                           </font></TextField>
                        <ProgressBar fx:id="progressBar" layoutY="80.0" prefHeight="20.0" prefWidth="335.0" progress="0.0" style="-fx-background-radius: 30; -fx-border-color: #FFFFFF;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="ansFeedbackLabel" alignment="CENTER" layoutX="9.0" layoutY="11.0" prefHeight="35.0" prefWidth="317.0" text="Press ENTER to jump to next kana." textFill="WHITE" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0">
                           <font>
                              <Font name="Trebuchet MS" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="checkButton" disable="true" layoutX="57.0" layoutY="18.0" mnemonicParsing="false" onAction="#showAns" prefHeight="60.0" prefWidth="168.0" style="-fx-background-color: #373B3E; -fx-background-radius: 30;" text="Check!" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Trebuchet MS" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <Button fx:id="nextButton" layoutX="14.0" mnemonicParsing="false" onAction="#reviewKana" prefHeight="60.0" prefWidth="182.0" style="-fx-background-color: #BEC8D1; -fx-background-radius: 30;" text="Next!" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Trebuchet MS" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <children>
                        <Button layoutX="29.0" layoutY="18.0" mnemonicParsing="false" onAction="#switchToReportScene" prefHeight="60.0" prefWidth="112.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" text="Finish!" textFill="#39c5bb" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Trebuchet MS" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </GridPane>
            <AnchorPane prefHeight="75.0" prefWidth="335.0">
               <children>
                  <Label fx:id="numOfAnsLabel" alignment="CENTER" layoutX="100.0" layoutY="8.0" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" text="No.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font name="Trebuchet MS Italic" size="21.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
